  (gr_line (start 0.000 0.000) (end 6.935 3.594) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "7ae11569-8768-0e8b-c44a-496ff2737841"))
  (gr_line (start 6.935 3.594) (end 13.397 7.441) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "0753a7a2-b554-cf5a-01f6-114df92b0143"))
  (gr_line (start 13.397 7.441) (end 19.692 11.390) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "b87cceea-37c0-675d-bbcb-245a625e0c26"))
  (gr_line (start 19.692 11.390) (end 25.882 15.407) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "a85c742c-c159-a5ca-be16-a3365aebe792"))
  (gr_line (start 25.882 15.407) (end 31.993 19.474) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "ac9e335d-01a5-df5a-b536-0ec77abe7afc"))
  (gr_line (start 31.993 19.474) (end 38.043 23.583) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "3d996665-b189-4f07-3b8d-d79895a83b8f"))
  (gr_line (start 38.043 23.583) (end 44.043 27.727) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "3760a6b1-f29a-1909-d2c8-8bf810f5aeea"))
  (gr_line (start 44.043 27.727) (end 50.000 31.900) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "5fb74861-6295-3c99-d02b-1537d8d417f1"))
  (gr_line (start 50.000 31.900) (end 50.000 36.300) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "196ead9b-3da1-172b-4755-0e1c9e5c4b70"))
  (gr_line (start 50.000 36.300) (end 42.500 39.600) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "dea70261-f529-7287-9192-9a21f2b495bb"))
  (gr_line (start 42.500 39.600) (end 29.000 55.000) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "3e07753b-79e6-9af3-94df-940308ec61db"))
  (gr_line (start 29.000 55.000) (end 15.000 42.900) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "5b147acb-ab5c-91a1-1178-f76b167278cb"))
  (gr_line (start 15.000 42.900) (end 0.000 55.000) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "dec41c96-a385-c9db-e256-d6de41623116"))
  (gr_line (start 0.000 55.000) (end -15.000 42.900) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "3fb7643d-1051-0887-59b0-1bd8e94285fa"))
  (gr_line (start -15.000 42.900) (end -29.000 55.000) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "d47910de-cced-0125-aada-48fd9c1128b4"))
  (gr_line (start -29.000 55.000) (end -42.500 39.600) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "6360dfd8-a923-9a75-9bc4-0f89c5f729fd"))
  (gr_line (start -42.500 39.600) (end -50.000 36.300) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "a8472c44-ecb3-95eb-bfab-39c805267180"))
  (gr_line (start -50.000 36.300) (end -50.000 31.900) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "a29f7341-eabc-e908-6b15-4934f5624505"))
  (gr_line (start -50.000 31.900) (end -44.043 27.727) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "0234351b-2e98-7fbd-104f-1644b1e64b7c"))
  (gr_line (start -44.043 27.727) (end -38.043 23.583) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "a14de93b-54e8-8596-e19e-a084123f49ae"))
  (gr_line (start -38.043 23.583) (end -31.993 19.474) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "5472f477-bda2-d42d-23da-e20d1b03d90c"))
  (gr_line (start -31.993 19.474) (end -25.882 15.407) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "4bf946d4-8aa1-2c3d-390c-4727ce1e8b90"))
  (gr_line (start -25.882 15.407) (end -19.692 11.390) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "df6fedfc-0d76-77a8-667f-9f96f6fb29b1"))
  (gr_line (start -19.692 11.390) (end -13.397 7.441) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "cac65c07-5c09-314b-006a-3ef30b5613b9"))
  (gr_line (start -13.397 7.441) (end -6.935 3.594) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "2c6e0276-8016-4eb9-685e-1f2d75d55d4b"))
  (gr_line (start -6.935 3.594) (end 0.000 0.000) (stroke (width 0.15) (type solid)) (layer "Edge.Cuts") (uuid "310b332a-ee36-0839-786d-628b6adad0c3"))